# hadoopbook

MaxTemperatureUnitTest/: .project  pom.xml
MaxTemperatureUnitTest/src/main/java/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureMapperTest.java  MaxTemperatureReducer.java  NcdcRecordParser.java
MaxTemperatureUnitTest/src/main/java/debugcounter/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
MaxTemperatureUnitTest/src/main/java/minicluster/: MaxTemperatureDriver.java  MaxTemperatureDriverMiniclusterTest.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
MaxTemperatureUnitTest/src/main/java/v1/: MaxTemperatureMapper.java  MaxTemperatureMapperTest.java
MaxTemperatureUnitTest/src/main/java/v2/: MaxTemperatureMapper.java  MaxTemperatureMapperTest.java  NcdcRecordParser.java
MaxTemperatureUnitTest/src/main/java/v3/: MaxTemperatureReducer.java  MaxTemperatureReducerTest.java
MaxTemperatureUnitTest/src/main/java/v4/: MaxTemperatureDriver.java  MaxTemperatureDriverTest.java  MaxTemperatureMapper.java  MaxTemperatureMapperTest.java  MaxTemperatureReducer.java  NcdcRecordParser.java
MaxWidgetId/: .project  pom.xml
MaxWidgetId/src/main/java/: MaxWidgetId.java  Widget.java
