<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.philocifer</groupId>
  <artifactId>MaxWidgetId</artifactId>
  <version>1.0</version>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<hadoop.version>2.6.0</hadoop.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>${hadoop.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mrunit</groupId>
  		<artifactId>mrunit</artifactId>
  		<version>1.1.0</version>
  		<scope>test</scope>
  		<classifier>hadoop2</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-minicluster</artifactId>
  		<version>${hadoop.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.sqoop</groupId>
  		<artifactId>sqoop</artifactId>
  		<classifier>hadoop200</classifier>
  		<version>1.4.6</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.5</version>
  			<configuration>
  				<outputDirectory>${basedir}</outputDirectory>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>