2016-10-15 08:08:43,522 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1476544116844_0001_000001
2016-10-15 08:08:43,913 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-10-15 08:08:43,935 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2016-10-15 08:08:43,935 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1476544116844 } attemptId: 1 } keyId: -2051923113)
2016-10-15 08:08:44,181 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2016-10-15 08:08:44,919 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2016-10-15 08:08:44,963 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2016-10-15 08:08:45,019 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2016-10-15 08:08:45,019 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2016-10-15 08:08:45,020 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2016-10-15 08:08:45,020 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2016-10-15 08:08:45,021 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2016-10-15 08:08:45,025 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2016-10-15 08:08:45,025 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2016-10-15 08:08:45,026 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2016-10-15 08:08:45,042 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system is set solely by core-default.xml therefore -  ignoring
2016-10-15 08:08:45,060 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system is set solely by core-default.xml therefore -  ignoring
2016-10-15 08:08:45,072 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system is set solely by core-default.xml therefore -  ignoring
2016-10-15 08:08:45,100 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 504, Expected: 504
2016-10-15 08:08:45,100 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2016-10-15 08:08:45,133 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2016-10-15 08:08:45,360 WARN [main] org.apache.hadoop.metrics2.impl.MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-mrappmaster.properties,hadoop-metrics2.properties
2016-10-15 08:08:45,409 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-10-15 08:08:45,412 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2016-10-15 08:08:45,418 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1476544116844_0001 to jobTokenSecretManager
2016-10-15 08:08:45,517 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1476544116844_0001 because: not enabled;
2016-10-15 08:08:45,535 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1476544116844_0001 = 530. Number of splits = 1
2016-10-15 08:08:45,542 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1476544116844_0001 = 1
2016-10-15 08:08:45,543 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1476544116844_0001Job Transitioned from NEW to INITED
2016-10-15 08:08:45,587 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1476544116844_0001.
2016-10-15 08:08:45,624 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-10-15 08:08:45,634 INFO [Socket Reader #1 for port 36879] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 36879
2016-10-15 08:08:45,656 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2016-10-15 08:08:45,658 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2016-10-15 08:08:45,659 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at quickstart.cloudera/127.0.0.1:36879
2016-10-15 08:08:45,661 INFO [IPC Server listener on 36879] org.apache.hadoop.ipc.Server: IPC Server listener on 36879: starting
2016-10-15 08:08:45,737 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2016-10-15 08:08:45,740 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2016-10-15 08:08:45,749 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2016-10-15 08:08:45,753 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2016-10-15 08:08:45,753 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2016-10-15 08:08:45,756 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2016-10-15 08:08:45,756 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2016-10-15 08:08:45,763 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 38821
2016-10-15 08:08:45,763 INFO [main] org.mortbay.log: jetty-6.1.26
2016-10-15 08:08:45,796 INFO [main] org.mortbay.log: Extract jar:file:/home/cloudera/.m2/repository/org/apache/hadoop/hadoop-yarn-common/2.6.0/hadoop-yarn-common-2.6.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_38821_mapreduce____3uws1z/webapp
2016-10-15 08:08:46,019 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:38821
2016-10-15 08:08:46,020 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 38821
2016-10-15 08:08:46,425 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2016-10-15 08:08:46,435 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1476544116844_0001
2016-10-15 08:08:46,436 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-10-15 08:08:46,444 INFO [Socket Reader #1 for port 38366] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 38366
2016-10-15 08:08:46,454 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2016-10-15 08:08:46,462 INFO [IPC Server listener on 38366] org.apache.hadoop.ipc.Server: IPC Server listener on 38366: starting
2016-10-15 08:08:46,622 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2016-10-15 08:08:46,622 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2016-10-15 08:08:46,622 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2016-10-15 08:08:46,624 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: hadoop.configured.node.mapping is deprecated. Instead, use net.topology.configured.node.mapping
2016-10-15 08:08:46,659 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at quickstart.cloudera/127.0.0.1:40832
2016-10-15 08:08:46,744 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:32>
2016-10-15 08:08:46,744 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2016-10-15 08:08:46,757 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2016-10-15 08:08:46,777 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2016-10-15 08:08:46,785 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1476544116844_0001Job Transitioned from INITED to SETUP
2016-10-15 08:08:46,792 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2016-10-15 08:08:46,797 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1476544116844_0001Job Transitioned from SETUP to RUNNING
2016-10-15 08:08:46,811 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved quickstart.cloudera to /default-rack
2016-10-15 08:08:46,814 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1476544116844_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2016-10-15 08:08:46,814 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1476544116844_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2016-10-15 08:08:46,818 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1476544116844_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-10-15 08:08:46,818 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1476544116844_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-10-15 08:08:46,821 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2016-10-15 08:08:46,829 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2016-10-15 08:08:46,883 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1476544116844_0001, File: hdfs://quickstart.cloudera:35449/tmp/hadoop-yarn/staging/cloudera/.staging/job_1476544116844_0001/job_1476544116844_0001_1.jhist
2016-10-15 08:08:47,768 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2016-10-15 08:08:47,834 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1476544116844_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=2
2016-10-15 08:08:47,834 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:0>
2016-10-15 08:08:47,834 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2016-10-15 08:08:48,861 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2016-10-15 08:08:48,863 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1476544116844_0001_01_000002 to attempt_1476544116844_0001_m_000000_0
2016-10-15 08:08:48,864 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:-1>
2016-10-15 08:08:48,864 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2016-10-15 08:08:48,864 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2016-10-15 08:08:48,904 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved quickstart.cloudera to /default-rack
2016-10-15 08:08:48,904 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Job jar is not present. Not adding any jar to the list of resources.
2016-10-15 08:08:48,916 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/cloudera/.staging/job_1476544116844_0001/job.xml
2016-10-15 08:08:48,920 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2016-10-15 08:08:48,920 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2016-10-15 08:08:48,921 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2016-10-15 08:08:48,960 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1476544116844_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-10-15 08:08:48,963 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1476544116844_0001_01_000002 taskAttempt attempt_1476544116844_0001_m_000000_0
2016-10-15 08:08:48,965 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1476544116844_0001_m_000000_0
2016-10-15 08:08:48,967 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : quickstart.cloudera:40666
2016-10-15 08:08:49,015 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1476544116844_0001_m_000000_0 : 41450
2016-10-15 08:08:49,016 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1476544116844_0001_m_000000_0] using containerId: [container_1476544116844_0001_01_000002 on NM: [quickstart.cloudera:40666]
2016-10-15 08:08:49,019 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1476544116844_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-10-15 08:08:49,019 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1476544116844_0001_m_000000
2016-10-15 08:08:49,019 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1476544116844_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2016-10-15 08:08:49,866 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1476544116844_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=2
2016-10-15 08:08:50,679 INFO [Socket Reader #1 for port 38366] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1476544116844_0001 (auth:SIMPLE)
2016-10-15 08:08:50,707 INFO [IPC Server handler 0 on 38366] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1476544116844_0001_m_000002 asked for a task
2016-10-15 08:08:50,707 INFO [IPC Server handler 0 on 38366] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1476544116844_0001_m_000002 given task: attempt_1476544116844_0001_m_000000_0
2016-10-15 08:08:52,473 INFO [IPC Server handler 1 on 38366] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1476544116844_0001_m_000000_0 is : 0.0
2016-10-15 08:08:52,555 INFO [IPC Server handler 21 on 38366] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1476544116844_0001_m_000000_0 is : 1.0
2016-10-15 08:08:52,562 INFO [IPC Server handler 23 on 38366] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1476544116844_0001_m_000000_0
2016-10-15 08:08:52,563 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1476544116844_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2016-10-15 08:08:52,565 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1476544116844_0001_01_000002 taskAttempt attempt_1476544116844_0001_m_000000_0
2016-10-15 08:08:52,565 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1476544116844_0001_m_000000_0
2016-10-15 08:08:52,565 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : quickstart.cloudera:40666
2016-10-15 08:08:52,592 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1476544116844_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-10-15 08:08:52,607 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1476544116844_0001_m_000000_0
2016-10-15 08:08:52,607 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1476544116844_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2016-10-15 08:08:52,610 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2016-10-15 08:08:52,872 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2016-10-15 08:08:52,874 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:-1>
2016-10-15 08:08:52,874 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2016-10-15 08:08:52,874 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2016-10-15 08:08:52,874 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2016-10-15 08:08:53,892 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1476544116844_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:0> knownNMs=2
2016-10-15 08:08:53,892 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1476544116844_0001_01_000002
2016-10-15 08:08:53,893 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1476544116844_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2016-10-15 08:08:53,894 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2016-10-15 08:08:54,914 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2016-10-15 08:08:54,914 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2016-10-15 08:08:54,918 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1476544116844_0001_01_000003 to attempt_1476544116844_0001_r_000000_0
2016-10-15 08:08:54,918 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2016-10-15 08:08:54,931 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved quickstart.cloudera to /default-rack
2016-10-15 08:08:54,932 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1476544116844_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-10-15 08:08:54,933 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1476544116844_0001_01_000003 taskAttempt attempt_1476544116844_0001_r_000000_0
2016-10-15 08:08:54,933 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1476544116844_0001_r_000000_0
2016-10-15 08:08:54,933 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : quickstart.cloudera:40666
2016-10-15 08:08:54,958 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1476544116844_0001_r_000000_0 : 41450
2016-10-15 08:08:54,958 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1476544116844_0001_r_000000_0] using containerId: [container_1476544116844_0001_01_000003 on NM: [quickstart.cloudera:40666]
2016-10-15 08:08:54,959 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1476544116844_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-10-15 08:08:54,959 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1476544116844_0001_r_000000
2016-10-15 08:08:54,959 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1476544116844_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2016-10-15 08:08:55,921 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1476544116844_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=2
2016-10-15 08:08:56,291 INFO [Socket Reader #1 for port 38366] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1476544116844_0001 (auth:SIMPLE)
2016-10-15 08:08:56,302 INFO [IPC Server handler 2 on 38366] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1476544116844_0001_r_000003 asked for a task
2016-10-15 08:08:56,302 INFO [IPC Server handler 2 on 38366] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1476544116844_0001_r_000003 given task: attempt_1476544116844_0001_r_000000_0
2016-10-15 08:08:57,283 INFO [IPC Server handler 2 on 38366] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1476544116844_0001_r_000000_0. startIndex 0 maxEvents 10000
2016-10-15 08:08:57,470 INFO [IPC Server handler 1 on 38366] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1476544116844_0001_r_000000_0 is : 0.0
2016-10-15 08:08:57,485 INFO [IPC Server handler 7 on 38366] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1476544116844_0001_r_000000_0 is : 0.0
2016-10-15 08:08:57,841 INFO [IPC Server handler 2 on 38366] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1476544116844_0001_r_000000_0
2016-10-15 08:08:57,842 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1476544116844_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2016-10-15 08:08:57,842 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1476544116844_0001_r_000000_0 given a go for committing the task output.
2016-10-15 08:08:57,845 INFO [IPC Server handler 1 on 38366] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1476544116844_0001_r_000000_0
2016-10-15 08:08:57,846 INFO [IPC Server handler 1 on 38366] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1476544116844_0001_r_000000_0:true
2016-10-15 08:08:57,907 INFO [IPC Server handler 3 on 38366] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1476544116844_0001_r_000000_0 is : 1.0
2016-10-15 08:08:57,910 INFO [IPC Server handler 4 on 38366] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1476544116844_0001_r_000000_0
2016-10-15 08:08:57,911 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1476544116844_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2016-10-15 08:08:57,915 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1476544116844_0001_01_000003 taskAttempt attempt_1476544116844_0001_r_000000_0
2016-10-15 08:08:57,915 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1476544116844_0001_r_000000_0
2016-10-15 08:08:57,915 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : quickstart.cloudera:40666
2016-10-15 08:08:57,929 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1476544116844_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-10-15 08:08:57,929 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1476544116844_0001_r_000000_0
2016-10-15 08:08:57,929 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1476544116844_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2016-10-15 08:08:57,929 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2016-10-15 08:08:57,930 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1476544116844_0001Job Transitioned from RUNNING to COMMITTING
2016-10-15 08:08:57,932 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2016-10-15 08:08:57,994 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2016-10-15 08:08:57,994 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1476544116844_0001Job Transitioned from COMMITTING to SUCCEEDED
2016-10-15 08:08:57,995 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2016-10-15 08:08:57,995 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2016-10-15 08:08:57,995 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2016-10-15 08:08:57,995 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2016-10-15 08:08:57,995 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2016-10-15 08:08:57,995 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2016-10-15 08:08:57,995 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2016-10-15 08:08:58,042 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://quickstart.cloudera:35449/tmp/hadoop-yarn/staging/cloudera/.staging/job_1476544116844_0001/job_1476544116844_0001_1.jhist to hdfs://quickstart.cloudera:35449/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1476544116844_0001-1476544120954-cloudera-Max+temperature-1476544137993-1-1-SUCCEEDED-default-1476544126780.jhist_tmp
2016-10-15 08:08:58,068 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://quickstart.cloudera:35449/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1476544116844_0001-1476544120954-cloudera-Max+temperature-1476544137993-1-1-SUCCEEDED-default-1476544126780.jhist_tmp
2016-10-15 08:08:58,071 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://quickstart.cloudera:35449/tmp/hadoop-yarn/staging/cloudera/.staging/job_1476544116844_0001/job_1476544116844_0001_1_conf.xml to hdfs://quickstart.cloudera:35449/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1476544116844_0001_conf.xml_tmp
2016-10-15 08:08:58,109 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://quickstart.cloudera:35449/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1476544116844_0001_conf.xml_tmp
2016-10-15 08:08:58,113 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://quickstart.cloudera:35449/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1476544116844_0001.summary_tmp to hdfs://quickstart.cloudera:35449/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1476544116844_0001.summary
2016-10-15 08:08:58,114 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://quickstart.cloudera:35449/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1476544116844_0001_conf.xml_tmp to hdfs://quickstart.cloudera:35449/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1476544116844_0001_conf.xml
2016-10-15 08:08:58,116 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://quickstart.cloudera:35449/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1476544116844_0001-1476544120954-cloudera-Max+temperature-1476544137993-1-1-SUCCEEDED-default-1476544126780.jhist_tmp to hdfs://quickstart.cloudera:35449/tmp/hadoop-yarn/staging/history/done_intermediate/cloudera/job_1476544116844_0001-1476544120954-cloudera-Max+temperature-1476544137993-1-1-SUCCEEDED-default-1476544126780.jhist
2016-10-15 08:08:58,117 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2016-10-15 08:08:58,119 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2016-10-15 08:08:58,119 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://quickstart.cloudera:32849/jobhistory/job/job_1476544116844_0001
2016-10-15 08:08:58,132 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2016-10-15 08:08:59,134 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2016-10-15 08:08:59,135 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://quickstart.cloudera:35449 /tmp/hadoop-yarn/staging/cloudera/.staging/job_1476544116844_0001
2016-10-15 08:08:59,137 INFO [Thread-67] org.apache.hadoop.ipc.Server: Stopping server on 38366
2016-10-15 08:08:59,138 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2016-10-15 08:08:59,139 INFO [IPC Server listener on 38366] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 38366
2016-10-15 08:08:59,140 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
